([('shooter.exe',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\build\\shooter\\shooter.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\build\\shooter\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\adeal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\RECORD',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\WHEEL',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\INSTALLER',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\REQUESTED',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\METADATA',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\top_level.txt',
   'c:\\users\\adeal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('img\\Idle\\4.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\enemy\\Idle\\4.png',
   'DATA'),
  ('img\\Run\\0.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\enemy\\Run\\0.png',
   'DATA'),
  ('img\\3.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\tile\\3.png',
   'DATA'),
  ('audio\\playmusic.mp3',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\audio\\playmusic.mp3',
   'DATA'),
  ('img\\Idle\\0.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\enemy\\Idle\\0.png',
   'DATA'),
  ('img\\Death\\2.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\enemy\\Death\\2.png',
   'DATA'),
  ('img\\Run\\1.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\enemy\\Run\\1.png',
   'DATA'),
  ('img\\12.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\tile\\12.png',
   'DATA'),
  ('img\\5.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\tile\\5.png',
   'DATA'),
  ('img\\Run\\5.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\player\\Run\\5.png',
   'DATA'),
  ('img\\mountain.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\background\\mountain.png',
   'DATA'),
  ('img\\start_game.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\start_game.png',
   'DATA'),
  ('img\\18.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\tile\\18.png',
   'DATA'),
  ('img\\Death\\6.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\enemy\\Death\\6.png',
   'DATA'),
  ('img\\Idle\\2.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\enemy\\Idle\\2.png',
   'DATA'),
  ('img\\Run\\3.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\enemy\\Run\\3.png',
   'DATA'),
  ('audio\\shot.wav',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\audio\\shot.wav',
   'DATA'),
  ('img\\Idle\\3.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\player\\Idle\\3.png',
   'DATA'),
  ('img\\6.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\tile\\6.png',
   'DATA'),
  ('img\\restart_game.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\restart_game.png',
   'DATA'),
  ('img\\Jump\\0.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\enemy\\Jump\\0.png',
   'DATA'),
  ('img\\7.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\tile\\7.png',
   'DATA'),
  ('img\\restart_btn.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\restart_btn.png',
   'DATA'),
  ('img\\grenade.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\icons\\grenade.png',
   'DATA'),
  ('img\\Run\\4.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\player\\Run\\4.png',
   'DATA'),
  ('img\\20.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\tile\\20.png',
   'DATA'),
  ('img\\quit_game.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\quit_game.png',
   'DATA'),
  ('img\\Death\\7.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\enemy\\Death\\7.png',
   'DATA'),
  ('img\\Death\\5.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\player\\Death\\5.png',
   'DATA'),
  ('img\\1.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\tile\\1.png',
   'DATA'),
  ('img\\14.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\tile\\14.png',
   'DATA'),
  ('img\\19.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\tile\\19.png',
   'DATA'),
  ('img\\exit_btn.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\exit_btn.png',
   'DATA'),
  ('img\\16.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\tile\\16.png',
   'DATA'),
  ('img\\17.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\tile\\17.png',
   'DATA'),
  ('img\\15.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\tile\\15.png',
   'DATA'),
  ('img\\pine2.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\background\\pine2.png',
   'DATA'),
  ('img\\exp5.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\explosion\\exp5.png',
   'DATA'),
  ('audio\\grenade.wav',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\audio\\grenade.wav',
   'DATA'),
  ('img\\Death\\4.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\player\\Death\\4.png',
   'DATA'),
  ('img\\Run\\2.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\enemy\\Run\\2.png',
   'DATA'),
  ('img\\Idle\\1.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\player\\Idle\\1.png',
   'DATA'),
  ('img\\start_btn.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\start_btn.png',
   'DATA'),
  ('img\\8.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\tile\\8.png',
   'DATA'),
  ('img\\exp4.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\explosion\\exp4.png',
   'DATA'),
  ('img\\restart.jpg',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\restart.jpg',
   'DATA'),
  ('img\\Death\\1.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\player\\Death\\1.png',
   'DATA'),
  ('img\\grenade_box.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\icons\\grenade_box.png',
   'DATA'),
  ('img\\2.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\tile\\2.png',
   'DATA'),
  ('img\\sky_cloud.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\background\\sky_cloud.png',
   'DATA'),
  ('img\\exp1.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\explosion\\exp1.png',
   'DATA'),
  ('img\\11.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\tile\\11.png',
   'DATA'),
  ('img\\health_box.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\icons\\health_box.png',
   'DATA'),
  ('img\\Death\\3.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\enemy\\Death\\3.png',
   'DATA'),
  ('img\\Death\\0.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\enemy\\Death\\0.png',
   'DATA'),
  ('img\\pine1.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\background\\pine1.png',
   'DATA'),
  ('img\\9.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\tile\\9.png',
   'DATA'),
  ('img\\4.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\tile\\4.png',
   'DATA'),
  ('img\\0.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\tile\\0.png',
   'DATA'),
  ('img\\13.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\tile\\13.png',
   'DATA'),
  ('audio\\jump.wav',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\audio\\jump.wav',
   'DATA'),
  ('img\\bullet.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\icons\\bullet.png',
   'DATA'),
  ('img\\exp3.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\explosion\\exp3.png',
   'DATA'),
  ('img\\exp2.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\explosion\\exp2.png',
   'DATA'),
  ('audio\\music2.mp3',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\audio\\music2.mp3',
   'DATA'),
  ('img\\10.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\tile\\10.png',
   'DATA'),
  ('img\\ammo_box.png',
   'C:\\Users\\adeal\\Documents\\tubes pbo start from '
   '50\\Shooter-main\\img\\icons\\ammo_box.png',
   'DATA')],)
